@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&display=swap');

:root{
--Purple-50: hsl(260, 100%, 95%);
--Purple-300: hsl(264, 82%, 80%);
--Purple-500: hsl(263, 55%, 52%);
--White: hsl(0, 0%, 100%);
--Grey-100: hsl(214, 17%, 92%);
--Grey-200: hsl(0, 0%, 81%);
--Grey-400: hsl(224, 10%, 45%);
--Grey-500: hsl(217, 19%, 35%);
--Dark-blue: hsl(219, 29%, 14%);
--Black: hsl(0, 0%, 7%);
}

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Barlow Semi Condensed", serif;
    font-style: normal;
    background-color: var(--Grey-100);
}

h3{
    font-weight: 500;
}

section{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    gap: 2em;
    padding: 15vh;
    width: 80%;
}

article{
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-shadow: 0 0 30px var(--Grey-400);
    
}

article:nth-child(1){
    grid-column: 2 span;
    background-color: var(--Purple-500);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    color: var(--Purple-300);
    h3, h4 {
        color: var(--Purple-50);
    }
}

article:nth-child(2){
    background-color: var(--Grey-500);
    color: var(--Grey-200);
    h3, h4{
        color: var(--Grey-100);
    }
}

article:nth-child(5){
    grid-column: 2 span;
    background-color: var(--Dark-blue);
    color: var(--Grey-200);
    h3, h4{
        color: var(--Grey-200);
    }
}

article:nth-child(3){
    grid-row: 2 span;
    background-color: var(--White);
    color: var(--Black);
}

article:nth-child(4){
    background-color: var(--White);
    color: var(--Black);
}

.author{
    display: flex;
    gap: 1em;
    align-items: center;
}

img{
    border-radius: 25px;
}


@media (width<900px) {
    section{
        grid-template-columns: auto;
    }
    article:nth-child(1), article:nth-child(5), article:nth-child(3){
        grid-column: auto;
        grid-row: auto;
    }
}